{
  "name": "africandoto.v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=18.18.0 <19.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
     "mysql:init": "npx env db push --force-reset --schema=./env && npx defaultdb db seed",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "lru-cache": "^7.18.3",
    "morgan": "^1.10.0",
    "mysql2": "^3.6.1",
    "sequelize": "^6.33.0"
  }
}
